<!DOCTYPE html>
<html lang="es">
<head>
    <body background="fondo.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones Verticales</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            background-color: #f6eff8;
        }

        .contenedor {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .boton {
            width: 100px;
            padding: 15px;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            background-color: #0a916ffd;
            color: rgb(236, 236, 236);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .boton:hover {
            background-color: #e0372b;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <body>
            </style><h1><center>MENU</center></h1>
        </body>
        <a href="camisas.html" class="boton" target="principal">CAMISAS</a>
        <a href="tazas.html" class="boton" target="principal">TAZAS</a>
         <a href="llaveros.html" class="boton" target="principal">llAVEROS</a>
         <a href="termos.html" class="boton" target="principal">TERMOS</a>
         <a href="gorras.html" class="boton" target="principal">GORRAS</a>
         <a href="contactos.html" class="boton" target="principal">CONTACTOS</a>
    </div>
</body>
</html>